<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ruiqi.mtm.ecgview.WH_ECGView
        android:id="@+id/ecg_data_ecgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ruiqi.mtm.ecgview.ECG_allData_View
        android:id="@+id/allData_ecgView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>