<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ruiqi.mtm.MainActivity"
    >
    <LinearLayout android:id="@+id/LinearLayout02"
        android:orientation="vertical"
        android:layout_width="0dp" android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <View
                android:id="@+id/dali_view"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#00bbee"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                ></View>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前设备"
                />
        </LinearLayout>
        <!-- android:background="@android:color/white"-->
        <ListView
            android:id="@+id/lsvDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/type"
            android:divider="#00000000"
            android:dividerHeight="5dp"
            android:layout_marginBottom="5dp"/>
        <!--中间分隔线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#eeeeee">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            >
            <!--画左边的那条线-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#00bbee"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接收数据"
                />
            <!--画右边的那条线-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#00bbee"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/lsvDevicesData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"
            android:divider="#00000000"
            android:dividerHeight="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
